{
    "files.associations": {
        "string.h": "c",
        "package_manager.h": "c",
        "stdio.h": "c",
        "dirent.h": "c",
        "repository.h": "c",
        "cli.h": "c",
        "stdlib.h": "c",
        "file_manager.h": "c"
    }
}